<!DOCTYPE html>
<html>

<head>
  <title>Apple</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <ul>
    <li>Mac</li>
    <li>iPad</li>
    <li>iPhone</li>
    <li>Watch</li>
    <li>TV</li>
    <li>Music</li>
    <li>Support</li>
  </ul>

  <div class="body">
    <p id="main-heading">iPhone X</p>
    <p id="sub-heading">Say hello to the future</p>
    <div>
      <a class="link" href ="">Learn more ></a>
      <a class="link" href ="">Buy ></a>
    </div>
    <img id="iphone-img" src="https://www.apple.com/v/iphone-x/e/images/meta/og.png?201808151230">
  </div>
</body>

</html>
